<!DOCTYPE html>
<head>
    <title>restaurant menu</title>
    <style>
        body {
              background-image: url(restaurant-background.jpg);
              background-repeat: no-repeat;
              background-size: cover;
        }

        .menus {
            color: aliceblue;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .TitleSet {
            color: rgb(255, 255, 255);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgba(51, 49, 49, 0.034);
        }

        .TitleSet2 {
            color: rgb(255, 255, 255);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }

        .Drinks {
            color: aliceblue;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .Desserts {
            color: aliceblue;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

    </style>
</head>
|</body>
    <h1 class="TitleSet" type="title">restaurant the Liemp</h1>
    <h2 class="TitleSet2">MENU:</h2>

    <group class="Drinks">
        <h2>Drinks</h2>
    <ul>
        <li>Coffee</li>
        <li>Cola</li>
        <li>Fanta</li>
        <li>Sprite</li>
    </ul>
    </group>

    <group class="menus">
        <h2>Appetizers</h2>
        <ul>
            <li>Chicken Alfredo</li>
            <li>Baked Salmon</li>
            <li>Grilled Chicken Salad</li>
            <li>Grilled Beef Sticks</li>
            <li>American Big Tasty</li>
            <li>Grilled Sushi</li>
            <li>CheeseBurger</li>
        </ul>
    </group>  
    
        <group class="Desserts">
            <h2>Desserts</h2>
        <ul>
            <li>American Ice Cream</li>
            <li>Italian Ice Cream</li>
            <li>Fresh Dutch Ice Cream</li>
            <li>Chocolate Pizza</li>
        </ul>
        </group>
    </body>